# example config: https://gist.github.com/krnd/1f3fb6c05af365977e486c47cb7b4a72
[pycodestyle]
count = False
max-line-length = 100
indent-size = 2
statistics = True
per-file-ignores =
    __init__.py: F401
    config.py: E231,E501

[flake8]
jobs = auto
count = True
show-source = True
statistics = True
extend-ignore = E203
exclude =
    .git,
    __pycache__,
    .DS_Store,
    .pytest_cache,
    .mypy_cache
# McCabe complexity
max-complexity = 10
max-line-length = 100
# W503: linebreak before binary operator
ignore =
    W503
# F401: imported but unused
# E231: missing whitespace after comma
# E501: line too long
per-file-ignores =
    __init__.py: F401
    src/train_config.py: E231,E501

